is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ID_App
build_property.ProjectDir = C:\Users\ericm\Documents\GitHub\MAUI_Apple_App\

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Pages/Page1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Pages.Page1.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page1.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page1.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Pages/Page2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Pages.Page2.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page2.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page2.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Pages/Page3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Pages.Page3.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page3.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page3.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Pages/Page4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Pages.Page4.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page4.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page4.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Pages/Page5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Pages.Page5.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Page5.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Page5.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/ericm/Documents/GitHub/MAUI_Apple_App/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ID_App.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
